.sidebar-box h4 {
  font-size: 20px;
}

.top-view {
  list-style: none;
  padding: 15px;
}

.top-view a {
  text-decoration: none;
  color: black;
}

.top-view li a {
  display: grid;
  grid-template-columns: 1fr 7fr;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
}

.item {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.item .img {
  width: 100%;
  padding-right: 10px;
}

.img img {
  object-fit: cover;
  width: 100%;
  height: 45px;
}

.content {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.content .title {
  font-size: 15px;
  background-color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgb(44, 44, 44);
  font-weight: 500;
  margin-top: -3px;
}

.content .chapter {
  font-size: 13px;
  color: rgb(66, 66, 66);
}

.order {
  background-color: rgb(238, 238, 238);
  line-height: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 3px;
}

.top-view li a:hover .title {
  color: rgb(102, 100, 99);
}

.content-footer {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.views {
  font-size: 13px;
  color: rgb(66, 66, 66);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}
